<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            
        }
        div{
            color: white;
            font-size: 20px;
        }
        .form{
            height: 400px;
            width: 400px;
            background-color: gray;
            margin: auto auto;
            padding: 20px;
            border-radius: 10px;

        }
        .form .form-group{
            height: 50px;
            margin-top: 10px;
            padding-top: 20px;
        }
        .form-control{
            height: 40px;
            width: 100%;
            border-radius: 10px;
            outline: none;
        
        }
        .btn{
            height: 30px;
            width: 100px;
            text-align: center;
            font-size: 10px;
            margin-top: 40px;
            border-radius: 10px;
            background-color: darkcyan;
        }
        .invalid {
            border:  1px solid red;
        }
        .valid{
            border: 1px solid greenyellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            FORM JAVASCRIPTE
        </div>
        <div>
            user name
        </div>
    </div>
    <form action="" class="form">
        <div class="form-group">
            <label for="">username</label><br>
            <input type="text" id="username" class="form-control" placeholder="Enter user name">
        </div>
        <div class="form-group">
            <label for="">password</label><br>
            <input type="text" id="password" class="form-control" placeholder="Enter your password">
        </div>
        <button type="button" id="submite" class="btn">submite</button>
    </form>
</body>
<script src="form.js"></script>
</html>