<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            gap: 10px;
            
        }
        .container{
           padding: 50px;
            background-color: dodgerblue;
        }
        .box{
            height: 500px;
            width: 400px;
            background-color: blue;
        }
        .remove {
            border:  5px solid black;
        }
        .btnRemove{
            padding: 15px 40px ;
            border: none;
            background-color: red;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="btnRemove">Remove</div>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

<script src="script.js"></script>
</html>