<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            /* height: 50px; */
            width: 100vw;
            padding: 40px;
            background-color: black;
            

        }
        nav ul li {
            height: 30px;
            width: 50px;
             background-color: white;
             display: inline;
             padding: 10px;
             border-radius: 10px;
        }
        .container{
           padding: 30px;
            background-color: rgb(184, 189, 193);
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .box{
            height: 400px;
            width: 300px;
            background-color: gray;
            border-radius: 15px;
            padding: 10px;
        }
        figure{
            height: 250px;
            
            background-color: cadetblue;

        }
        figure img{
            height: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul id="menu">
           
        </ul>
    </nav>
    <div id="root"  class="container">
        <!-- <div class="box">
            <figure>
                <img src="" alt="">
            </figure>
            <h2></h2>
            <p></p>
        </div> -->
        
    </div>
</body>
<script src="pary.js"></script>
</html>